<!doctype html>
<html lang="en">

<nav></nav>
<head>
  <title>Clase 4</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
 
    <style>

        body{
            background-color: pink;
        }
        .a1{
            display: flex;
            height: 90px;
            padding: 15px;
            background-color:rgba(102, 51, 153, 0.554);
            justify-content: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow:hidden;
            


        }
        nav li{
         float: left;   
        }

        nav li a{
            flex-wrap: nowrap ;
            padding: 9px;
            width:281px;
            background-color: pink;
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;

        }
        nav li a:hover{
background-color: rgb(253, 138, 157);
color: rgb(255, 255, 255);

        }
.t1{
flex-basis: 40px;
background-color: rgba(239, 71, 177, 0.318);
flex-flow: row wrap;
padding: 52px;
height: 600px;



    
}
.row {
display: flex;
flex-wrap:nowrap;

}
section{

    flex-basis: 828px;
    background-color: rgba(253, 150, 210, 0.286);
    padding: 60px ;
    height: 600px;

}


@media screen and (max-width: 700px) {
    nav,
    .row{
        flex-direction: column;


    }
    
}

.futer{

background-color: purple;
text-align: center;
padding: 5%;
width: auto;
height: auto;
color: white;


}








    </style>





    <header class="a1" style="font-size: 40px; font-family: Impact;">THIS MY MDFK*NG PAGE</header>



    <nav class="nav">
<ul>
<li><a href="https://www.bing.com/"><b>Inicio</b></a></li>
<li><a href="https://itp.edu.co/ITP2022/contactos/"><b>Contactos</b></a></li>
<li><a href="https://www.eltiempo.com/"><b>Noticias</b></a></li>
<li><a href="https://www.youtube.com/watch?v=CzEbm7yup7g"><b>Acerca de</b></a> </li>
</ul>
    </nav>
    <div class="row">
        <aside class="t1"><h1 style="font-family:impact ; color: red;">GANGBANGS EN VIVO
        </h1>
        <p>Lorem ipsum dolor <span style="color: green; font-family: impact;">sit amet consectetur adipisicing</span> elit. Quas, est deleniti? Consectetur commodi est eos quibusdam, doloremque corporis facilis unde quidem, maiores illo, aperiam itaque nihil? Possimus, reiciendis explicabo. At.</p>


        </aside>
        <section> <h1 style="font-family: impact;">¡OH DIOS MÍO!</h1>
        <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio beatae vero! Dolor consequatur ipsa a 
            adipisci expedita. Rerum a accusantium temporibus ipsum. Pariatur tenetur et est similique. Aperiam, quae!</p>
        </section>



    </div>

<footer align="center"class="futer">&copy; <b>ROMERIN</b></footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>