<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <style>
        .city {
          background-color: rgb(118, 56, 184);
          color: rgb(226, 226, 226);
          border: 2px solid rgb(31, 3, 50);
          margin: 20px;
          padding: 20px;
          border-radius: 30px;
          box-shadow: 10px 9px 10px rgb(32, 3, 90);
          
        }
        .city:hover {

          background-color: rgb(147, 100, 242);
          border-radius: 0%;
          box-shadow: 20px 10px 10px rgb(13, 3, 30);
        }

        </style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #494d6b;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: center;
    width: 100%;
    height: 100%; /* only for demonstration, should be removed */
    background: #a6dff4;
    padding: 20px;
    
    
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    margin: 6px ; 
    padding: 20px ;
    overflow: hidden;
    background-color: #270442;
    border-radius: 30px;
    
  }
  
  nav ul li a {
    float:left;
    
  color: rgb(177, 95, 253);
  text-decoration: none;
   list-style-type: none;
  padding: 0;
  text-align: center;

  }

  nav ul li a:hover{

    background-color: #ca3cf5;

  }
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  section {
    float: left;
    padding: 16px;
    width: 33%;
    background-color: #8e25c7;
    height: 300px; /* only for demonstration, should be removed */
  
  }
 div.g{
   
   display: flex;
    padding: 15px;
    width: 34%;
    background-color: #7821a7;
    height: 300px;
    align-items: end;

 }
  
  article {

    float: right;
    padding: 15px;
    width: 33%;
    background-color: #611a87;
    height: 300px; /* only for demonstration, should be removed */
  
  }
  
  
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 25px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  
  </style>



    <title>Demo de css</title>
</head>
<body>
    <h1>Algunas Ciudades... </h1>
   <div class="city">
  <h2>Londres</h2>
  <p>Londres es la capital de Inglaterra</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris es la capital de francia</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo es la capital de Japón.</p>
</div><br>

<h2>Podría ser este el encabezado</h2>
<p>De todas formas en este parrafo podría decir que mi color favorito es el púrpura o cualquier alterno al morado, de esta forma puedes ver en los ejemplos del HTML que hay mucho color azul oscuro, morado, violeta y púrpura</p>

<header>
  <h2>Ciudades</h2>
</header>


  <nav>
    <ul>
      <li><a href="#London">Londres/</a></li>
      <li><a href="#Paris">Paris/</a></li>
      <li><a href="#Tokyo">Tokyo</a></li>
      
    </ul>
    <pre>
    <p style="font-family: Arial, Helvetica, sans-serif;">          tecnicamente dentro de esto podría escribir y hacer cosas alineandolo por medio
         de la herramienta "pre" y de esa forma dividir los párrafos eso sumándole un style
         para modificar el tipo de letra.</p>
</pre>
  </nav>
<section>
  
  <h1><strong>Londres</strong></h1>
    <p>Es la ciudad más grande de Europa y una de las más grandes del mundo, cuenta con 8,1 millones de habitantes en el área urbana y más de 14 millones en el área metropolitana. Geográficamente podemos dividir la ciudad en 33 distritos diferentes.</p>
    <p></p>
</section>
 <article class="h">
    <h1>Tokyo</h1>
    <p></p>
    <p></p>
  </article>
<div class="g"> 
  <h1>Paris</h1>
<p></p>
<p>Es la capital de Francia y una de las grandes ciudades europeas. Es para muchos el destino turístico más romántico y popular de todo el planeta.</p>
</div>
 



<footer>
  <p>Footer</p>
</footer>
<br>





</body></html>