<!DOCTYPE html>
<html>
<head>
    <style>
.fondo{
    background-color: white;
}

    </style>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th.az {
        background-color: rgb(82, 141, 196);
        color: rgb(255, 255, 255);
    }
    th, td {
      border: 1px solid black;
      padding: 15px;
      text-align: center;
    }
    td.ro{
        background-color: rgb(232, 27, 27);
        color: rgb(255, 255, 255);
    }
    td.amb {
        background-color: rgb(218, 232, 27);
        color: rgb(255, 255, 255);
    }
    td.am{
        background-color: rgb(218, 232, 27);
        color: rgb(0, 0, 0);

    }
    
    .purple {
      background-color: purple;
      color: rgb(255, 255, 255);
    }
    .green {
      background-color: green;
      color: rgb(255, 255, 255);
    }
  </style>

</head>
<body class="fondo">
  
<h2>Ejercicio 1</h2>
<table>
  <tr>
    <th class="az"></th>
    <th class="az">Columna 1</th>
    <th class="az">Columna 2</th>
    <th class="az">Columna 3</th>
    <th class="az">Columna 4</th>
  </tr>
  <tr>
    <td class="ro">Fila 1</td>
    <td>Dato</td>
    <td>Dato</td>
    <td>Dato</td>
    <td class="purple">Dato</td>
  </tr>
  <tr>
    <td class="ro">Fila 2 </td>
    <td>Dato</td>
    <td class="green">Dato</td>
    <td>Dato</td>
    <td class="purple">Dato</td>
  </tr>
  <tr>
    <td class="ro">Fila 3</td>
    <td>Dato</td>
    <td>Dato</td>
    <td>Dato</td>
    <td class="purple">Dato</td>
  </tr>
  <tr>
    <td class="ro">Fila 4</td>
    <td>Dato</td>
    <td>Dato</td>
    <td>Dato</td>
    <td class="purple">Dato</td>
  </tr>
  <tr>
    <td class="amb">Fila 5</td>
    <td class="am">Dato</td>
    <td class="am">Dato</td>
    <td class="am">Dato</td>
    <td class="purple">Dato</td>
  </tr>
</table>


</body>
</html>